# pmv-ads-2023-1-e2-proj-int-t8-pmv-ads-2023-1-e3-proj-int-t8-grupo04

./: README.md
MyClosetWeb/: MyClosetWeb.csproj
MyClosetWeb Codigo/: MyClosetWeb.sln
MyClosetWeb Codigo/MyClosetWeb/: MyClosetWeb.csproj  Program.cs  appsettings.json
MyClosetWeb Codigo/MyClosetWeb/Controllers/: ClosetController.cs  HomeController.cs  RegisterPageController.cs
MyClosetWeb Codigo/MyClosetWeb/Data/: DataContext.cs
MyClosetWeb Codigo/MyClosetWeb/Migrations/: 20230531164605_CreateClosetDatabase.Designer.cs  20230531164605_CreateClosetDatabase.cs  20230602003612_AdicionandoImageERelacionamentoUser.Designer.cs  20230602003612_AdicionandoImageERelacionamentoUser.cs  DataContextModelSnapshot.cs
MyClosetWeb Codigo/MyClosetWeb/Models/: Closet.cs  ClotheType.cs  Clothes.cs  ErrorViewModel.cs  TissueType.cs  User.cs
MyClosetWeb Codigo/MyClosetWeb/Properties/: launchSettings.json
MyClosetWeb Codigo/MyClosetWeb/Views/Closet/: Closet.cshtml
MyClosetWeb Codigo/MyClosetWeb/Views/Home/: Index.cshtml  RegisterPage.cshtml
MyClosetWeb Codigo/MyClosetWeb/Views/Shared/: _Layout.cshtml
MyClosetWeb Codigo/MyClosetWeb/wwwroot/css/: site.css
MyClosetWeb/Controllers/: RegisterPageController.cs
MyClosetWeb/Views/: _ViewImports.cshtml
MyClosetWeb/Views/Home/: Privacy.cshtml  RegisterPage.cshtml
MyClosetWeb/wwwroot/css/: site.css
docs/: 02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
documentos/: 02-Especificação do Projeto.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  11-Registro de Testes de Usabilidade.md
presentation/: Apresentacao Final.pptx
